<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ma Boutique Affiliée</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ma Boutique Dropshipping</h1>
    <p>Des produits tendance livrés directement chez vous !</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://m.media-amazon.com/images/I/81BESf+BWGL._AC_SX679_.jpg" alt="Montre connectée" />
      <h2>Montre Connectée Fitness</h2>
      <p>Suivez vos activités, notifications et plus.</p>
      <a href="https://www.amazon.fr/dp/B0C2JQW3G7?tag=toncodeaff-21" target="_blank">Acheter sur Amazon</a>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71LUZ1nFdCL._AC_SX679_.jpg" alt="Casque Bluetooth" />
      <h2>Casque Bluetooth Sans Fil</h2>
      <p>Qualité sonore HD, autonomie 30h.</p>
      <a href="https://www.amazon.fr/dp/B08GK2KXYD?tag=toncodeaff-21" target="_blank">Acheter sur Amazon</a>
    </div>

    <div class="product">
      <img src="https://m.media-amazon.com/images/I/71hIqZQfN4L._AC_SX679_.jpg" alt="Lampe LED" />
      <h2>Lampe LED Tactile</h2>
      <p>Éclairage d’ambiance pour chambre ou salon.</p>
      <a href="https://www.amazon.fr/dp/B0875Y7NQ3?tag=toncodeaff-21" target="_blank">Acheter sur Amazon</a>
    </div>
  </section>

  <footer>
    <p>Site d’affiliation — Vous serez redirigé vers Amazon pour finaliser l’achat.</p>
  </footer>
</body>
</html>