body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #4caf50;
  color: white;
  text-align: center;
  padding: 2em 1em;
}
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em;
  gap: 20px;
}
.product {
  background: white;
  border-radius: 10px;
  padding: 1em;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  max-width: 100%;
  border-radius: 10px;
}
.product a {
  display: inline-block;
  margin-top: 1em;
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}
footer {
  text-align: center;
  padding: 1em;
  background: #ddd;
  font-size: 0.9em;
}